<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠</title>
    <style>
        header{
            background-color:beige;
            position: fixed;
            top: 0;
            margin-right:100px;
        }
        .flex{
            display: flex ;
        }
        body{
            padding-top: 110px;
            margin: 0px 100px;
        }
        button{
            
        }
        .date-cell{
            width: 50px;
            text-align: center;
        }
        
        table{
            
            border-spacing: 3px;
            border: 2px solid #ddd;
            table-layout: fixed;
            width: 100%;
        }
        .table-hol{
            height: 50px;
            width : 100px;
            border: 1px;
            padding: 0px;
            margin : 0px ;
            font-size: 3px;
        }
        .table-body{
            margin-bottom: 30px;
        }
        td{ 
            border-collapse: collapse;
            border: 2px solid #ddd;
        }
        tr{
            border-collapse: collapse;
        }
        .bg-green{
            margin: 0px;
            background-color: rgb(161, 235, 161);
        }
        .bg-red{
            margin: 0px;
            background-color: rgb(255, 123, 123);
        }
        .bg-blue{
            margin: 0px;
            background-color: rgb(136, 191, 253);
        }
        .bg-gray{
            margin: 0px;
            background-color: rgb(151, 151, 151);
        }
        .bg-pink{
            margin: 0px;
            padding: 13px 0px;
            background-color: lightpink;
        }
        .padding{
            padding: 50px 0px;
        }
        input{
            width: 97%;
        }
    </style>
</head>
<header>
    <div class="flex">
    <h2>11月勤怠</h2>
    <form method="GET" action="#" th:action="@{/calclate}">
        <button type="submit" >自動計算</button>
    </form>
    <form method="GET" action="#" th:action="@{/}">
        <button type="submit" >戻る</button>
    </form>
    <table class="table-hol"  >
        <th>
            <tr>
                <td>一斉休暇日</td>
            </tr>
        </th>
        <tr th:each = "holiday:${holiday}">
            <td th:text= "${holiday.date}"></td>
        </tr>
    </table>
    </div>
    
    <table class="table-head">
        <tr>
            <th class="date-cell">Day</th>
            <th>シフト1</th>
            <th>シフト2</th>
            <th>シフト3</th>
            <th>シフト4</th>
        </tr>
    </table>
</header>
<body>
    <table class="table-body">
        <tr class="date-cell" th:each="days,each:${days}" >
            <td class="date-cell" th:text="${days.date}">1</td>
            <td th:switch="${days.shiftOne}">            
                <div th:case="1">
                    <p class="bg-green">1直</p>
                    <select class="bg-green" >
                        <option></option>
                        <option th:each="one:${one}">[[${one.nameList}]]</option>
                    </select>
                </div>
                <div  th:case="2">
                    <p class="bg-red">2直</p>
                    <select id="multiSelect" name="selectedItems" multiple="multiple">
                        <option value="">---</option>
                        <!--option th:each="days : ${updateCode.inputHoliday}" th:value="${days.value}" th:text="${days.value}" th:field="*{inputHoliday}">multiSelect</!--option-->
                    </select>
                </div>
                <div th:case="3">
                    <p class="bg-blue">3直</p>
                    <input type="text" class="bg-blue">
                </div>
                <div  th:case="4">
                    <p class="bg-gray">休み</p>
                    <input type="text" class="bg-gray">
                </div>
                <div  th:case="9">
                    <p class="bg-pink">一斉休暇</p>
                </div>
                <p th:case="*">エラー</p>
            </td>
            <!-- th:classappend="${days.shiftOne =='1'} ? 'bg-green'|${days.shiftOne == '0'}? 'bg-gray'"  -->
            <td th:switch="${days.shiftTwo}">
                <div th:case="1">
                    <p class="bg-green">1直</p>
                    <input type="text" class="bg-green">
                </div>
                <div  th:case="2">
                    <p class="bg-red">2直</p>
                    <input type="text" class="bg-red">
                </div>
                <div th:case="3">
                    <p class="bg-blue">3直</p>
                    <input type="text" class="bg-blue">
                </div>
                <div  th:case="4">
                    <p class="bg-gray">休み</p>
                    <input type="text" class="bg-gray">
                </div>
                <div  th:case="9">
                    <p class="bg-pink">一斉休暇</p>
                </div>
                <p th:case="*">エラー</p>
            </td>
            <td th:switch="${days.shiftThree}">
                <div th:case="1">
                    <p class="bg-green">1直</p>
                    <input type="text" class="bg-green">
                </div>
                <div  th:case="2">
                    <p class="bg-red">2直</p>
                    <input type="text" class="bg-red">
                </div>
                <div th:case="3">
                    <p class="bg-blue">3直</p>
                    <input type="text" class="bg-blue">
                </div>
                <div  th:case="4">
                    <p class="bg-gray">休み</p>
                    <input type="text" class="bg-gray">
                </div>
                <div  th:case="9">
                    <p class="bg-pink">一斉休暇</p>
                </div>
                <p th:case="*">エラー</p>
            </td>
            <td th:switch="${days.shiftFour}">
                <div th:case="1">
                    <p class="bg-green">1直</p>
                    <input type="text" class="bg-green">
                </div>
                <div  th:case="2">
                    <p class="bg-red">2直</p>
                    <input type="text" class="bg-red">
                </div>
                <div th:case="3">
                    <p class="bg-blue">3直</p>
                    <input type="text" class="bg-blue">
                </div>
                <div  th:case="4">
                    <p class="bg-gray">休み</p>
                    <input type="text" class="bg-gray">
                </div>
                <div  th:case="9">
                    <p class="bg-pink">一斉休暇</p>
                </div>
                <p th:case="*">エラー</p>
            </td>
        </tr>
    </table>

</body>
</html>