    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>出勤リスト</title>
        <style>
            header{
                width:100%;
                height: 150px;
                background-color:beige;
            }
            .header-block{
                display: flex;
                align-content: center;
            }
            .header-block button{
                width: 100px;
                height:30px;
                margin:30px 30px 0px 10px;
                
            }
            .header-block h1{
                margin: 50px 5px;
            }
            .header-block .insert{
                border: solid black 1px;
                margin: 10px;
            }
            .title{
                width : 100%;
                text-align: center;
                padding: 0px;
                margin: -1px;
                border:solid black 1px; 
            }
            .insert-p{
                margin: 1px;
                display: block;
                float: left;
                width :60px;
                text-align: center;
            }
            .insert button{
                margin: 0px 25px;
                padding: 0px;
                height: 25px;
                
            }
            .delete button{
                margin: 0px 25px;
                padding: 0px;
                height: 25px;
                
            }
            .header-block .delete{
                border: solid black 1px;
                margin: 10px;
            }
            
            .header-block input{
                width:80px;
                margin: 2px;
            }
            .error-message{
                width:250px;
                margin: 10px;
                border: solid black 1px;
            }
            .error-message h6 {
                margin: -1px;
                width : auto;
                padding: 0px;
                font-size:13px;
                border: solid black 1px;
            }
            .error-message .message-box{
                overflow:scroll;
                height: 110px;
            }
            .error-message p{
                margin: 0px;
                color: red;
            }

            body{
                margin: 0px 100px;
            }
            .list-table{
                display: flex;
                justify-content:space-around;
                border: solid black 1px;
                padding: 20px;
                height:auto;
            }
            .list-table .id-name{
                display: flex;
                margin-bottom: 20px;
                text-align: center;
            }
            .list-table .name-list{
                display: flex;
                width:100%;
            }
            
            .list-table h3{
                text-align: center;
                border: solid black 1px;
                padding:10px 60px;
                background-color:beige;
                margin: 0px;
            }
            
            .list-table .item-id{
                border: solid black 1px;
                background-color:beige;
                width:25%;
                text-align: center;
                margin: -1px 0px;
                font-size: 14px;
            }
            .list-table .item-name{
                border: solid black 1px;
                width:75%;
                background-color:beige;
                margin : -1px 0px;
                font-size: 14px;
            }
            .list-table .id{
                border: solid black 1px;
                background-color:beige;
                width:25%;
                text-align: center;
                margin: 5px 0px;
                padding: 5px 0px;
            }
            .list-table .name{
                border: solid black 1px;
                width:75%;
                background-color:beige;
                margin : 5px 0px;
                padding:5px 0px 5px 5px; 
            }
            
        
        </style>
    </head>
    <header>
        
        <div class="header-block">
            <h1>シフトリスト</h1>
            <div>
                <form method="GET" action="#" th:action="@{/}">
                    <button type="submit" >ホームへ戻る</button>
                </form>
                <form method="GET" action="#" th:action="@{/calendar}">
                    <button type="submit" >カレンダー</button>
                </form>
            </div>
                
                <div class="insert">
                    <form method="post"  action=# th:action="@{/shift}">
                        <div>
                            <p class="title">新規作成</p>
                        </div>
                        <div>
                            <lavel class="insert-p">ID</lavel>
                                <input type="text" name="id"><br>
                            <lavel class="insert-p">名前</lavel>
                                <input type="text" name="nameList"><br>
                            <lavel class="insert-p">シフト</lavel>
                                <input type="text" name="shiftName"><br>
                            <button name="insert">登録</button>
                        </div>
                    </form>
                </div>
                <div class="delete">
                    <form method="post" action=# th:action="@{/shift}">
                        <div>
                            <p class="title">削除</p>
                        </div>
                        <div>
                            <label class="insert-p">ID</label>
                            <input type="text" name="id"><br>
                            <button name="delete">削除</button>
                        </div>
                    </form>
                </div>
                <div class="error-message" th:object="${nameList}">
                    <div>
                        <h6>エラーメッセージ</h6>
                        <div class="message-box">
                            <p th:errors="${nameList.id}">エラー</p>
                            <p th:errors="${nameList.nameList}">エラー</p>
                            <p th:errors="${nameList.shiftName}">エラー</p>
                        </div>
                    </div>    
                </div>
            </div>
    </header>
    <body>
        <div class="list-table">
            <div>
                <h3>シフト1</h3>
                <div class="id-name">
                    <p class="item-id">ID</p>
                    <p class="item-name">名　　前</p>
                </div>
                <div class="name-list" th:each="listOne,each:${shiftOneList}" >
                    <p class="id" th:text="${listOne.id}"/>
                    <p class="name" th:text="${listOne.nameList}"/>
                </div>
            </div>
            <div>
                <h3>シフト2</h3>
                <div class="id-name">
                    <p class="item-id">ID</p>
                    <p class="item-name">名　　前</p>
                </div>
                <div class="name-list" th:each="listTwo,each:${shiftTwoList}" >
                    <p class="id" th:text="${listTwo.id}"/>
                    <p class="name" th:text="${listTwo.nameList}"/>
                </div>
            </div>
            <div >
                <h3>シフト3</h3>
                <div class="id-name">
                    <p class="item-id">ID</p>
                    <p class="item-name">名　　前</p>
                </div>
                <div class="name-list" th:each="listThree,each:${shiftThreeList}" >
                    <p class="id" th:text="${listThree.id}"/>
                    <p class="name" th:text="${listThree.nameList}"/>
                </div>
            </div>
            <div>
                <h3>シフト4</h3>
                <div class="id-name">
                    <p class="item-id">ID</p>
                    <p class="item-name">名　　前</p>
                </div>
                <div class="name-list" th:each="listFour,each:${shiftFourList}" >
                    <p class="id" th:text="${listFour.id}"/>
                    <p class="name" th:text="${listFour.nameList}"/>
                </div>
            </div>
        </div>
    </body>
    </html>