<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
<title>Top Page</title>
    <style>
           body{  width : 90% ;
                  margin : auto ;
               }
              *{  margin : 0px ;
                  padding : 0px ;
               }
        .header{
                  margin : 0px 30px ;
                  width : 90% ;
               }
             h3{  font-size : 20px ;
                  padding-top : 45px ;
               }
           form{  background-color : #C2EEFF ;
                  height : 200px ;
               }
     .text-area{  margin : 10px 0px 20px 0px ; }
      .text-box{  width : 450px ;
                  height : 30px ;
                  font-size : 15px;
               }

          table{  clear : both ;
                  width : 100% ;
               }
             tr{  height : 50px ; }
             th{  background-color : #77EEFF ; }
             td{  width : 17% ;
                  text-align : center ;
               }
           .btn{  color : white ;
                  display : inline-block ;
                  height : 40px ;
                  width : 100px ;
                  margin-right: 20px;
                  background-color : blue ;
                  text-align : center ;
                  line-height : 40px ;
                  text-decoration : none ;
                  font-weight : bold ;
                  border : solid  #BBBBBB 2px ;
               }
           .bot{  display : flex ;
               }
    .min_button{  display : flex ;
               }
    .u_d_button{  margin : auto ;
                  text-align : center ;
                  padding : 5px 20px  ;
                  border : solid #BBBBBB 3px ;
                  text-decoration : none ;
                  font-weight : bold ;
               }
        .update{  color : red ;
                  background-color : #FFFFEE ;
               }
        .delete{  color : #EEEEEE ;
                  background-color : red ;
               }
  </style>
</head>
 <body>
<form>
    <div class = "header">
        <h3>計算の基準となる日付を入力してください。</h3>
        <div class ="text-area">
           <input class ="text-box" type = "text">
        </div>
        <div class = "bot">
           <a class ="btn run" href="#">計算実行</a>
           <a class ="btn new" th:href="${'/dateList/new'}"> 新規登録</a>
        </div>

     </div>
</form>
     <table border = "1">
        <tr>
            <th>NO.</th>
            <th>日付ID</th>
            <th>日付名</th>
            <th>計算結果</th>
            <th>計算式(年月日)</th>
            <th>編集</th>
        </tr>
        <tr class ="date-list" th:each="dateList:${dateList}">
            <td th:text="${dateList.id}"/>
            <td th:text="${dateList.dateId}"/>
            <td th:text="${dateList.dateName}"/>
            <td>1</td>
            <td th:text="${dateList.ymd}"/>
            <td >
              <div class = "min_button" >
               <a class ="u_d_button update" href="/dateList/update">更新</a>
               <a class ="u_d_button delete" href="#">削除</a>
              </div>
            </td>
        </tr>

    </table>


   </body>
</html>